#BlueJ class context
comment0.target=Catalogue
comment0.text=\n\ Write\ a\ description\ of\ class\ Catalogue\ here.\n\n\ @author\ (Shan\ Yin/12508949)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=kiosk
comment1.target=Catalogue(Kiosk)
comment10.params=
comment10.target=java.lang.String\ readGenre()
comment11.params=
comment11.target=int\ readPrice()
comment12.params=
comment12.target=void\ availableMovies()
comment13.params=
comment13.target=void\ showAllGenres()
comment14.params=
comment14.target=void\ showMoviesInGenre()
comment15.params=
comment15.target=java.lang.String\ readOneGenre()
comment16.params=
comment16.target=void\ showMoviesByYear()
comment17.params=title
comment17.target=int\ movieAvaliable(java.lang.String)
comment18.params=title
comment18.target=boolean\ rentMovie(java.lang.String)
comment19.params=title
comment19.target=int\ moviesRented(java.lang.String)
comment2.params=
comment2.target=void\ listMovie()
comment20.params=title
comment20.target=boolean\ returnMovie(java.lang.String)
comment21.params=title
comment21.target=java.lang.String\ rentMoiveTitle(java.lang.String)
comment22.params=
comment22.target=void\ catelogueHelp()
comment3.params=
comment3.target=void\ addMovie()
comment4.params=name
comment4.target=Genre\ hasGenre(java.lang.String)
comment5.params=title
comment5.target=Movie\ movie(java.lang.String)
comment6.params=title
comment6.target=Movie\ movie1(java.lang.String)
comment7.params=
comment7.target=void\ removeMovie()
comment8.params=
comment8.target=java.lang.String\ readTitle()
comment9.params=
comment9.target=int\ readYear()
numComments=23
