#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (Shan\ Yin/12508949)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ID\ name\ balance
comment1.target=Customer(int,\ java.lang.String,\ int)
comment10.params=movie
comment10.target=void\ returnMovie(Movie)
comment11.params=
comment11.target=void\ getCurrentlyRented()
comment12.params=
comment12.target=void\ getRentingHistory()
comment13.params=
comment13.target=void\ favouriteMovies()
comment14.params=title
comment14.target=Movie\ hasMovie(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toString1()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=ID
comment3.target=boolean\ hasID(int)
comment4.params=
comment4.target=void\ useBalance()
comment5.params=
comment5.target=int\ getBalance()
comment6.params=balance
comment6.target=void\ setBalance(int)
comment7.params=
comment7.target=int\ readAmount()
comment8.params=name
comment8.target=boolean\ hasCustomer(java.lang.String)
comment9.params=movie
comment9.target=void\ rentMovie(Movie)
numComments=17
