#BlueJ class context
comment0.target=Kiosk
comment0.text=\ \n\ Movie\ Renting\ System\n\n\ @author\ (Shan\ Yin\ 12508949)\n\ @version\ (25/04/2019)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ availableMovies()
comment11.params=
comment11.target=void\ allGenres()
comment12.params=
comment12.target=void\ moviesInGenre()
comment13.params=
comment13.target=void\ moviesByYear()
comment14.params=
comment14.target=void\ rentMovies()
comment15.params=
comment15.target=int\ readValidID()
comment16.params=
comment16.target=java.lang.String\ readRentMovieTitle()
comment17.params=ID
comment17.target=Customer\ hasCustomer(int)
comment18.params=
comment18.target=void\ returnMovie()
comment19.params=
comment19.target=java.lang.String\ readReturnMovieTitle()
comment2.params=
comment2.target=Kiosk()
comment20.params=
comment20.target=void\ viewRecord2()
comment21.params=
comment21.target=void\ favouriteMovie()
comment22.params=
comment22.target=void\ topUpAccount4()
comment23.params=
comment23.target=int\ readAmount()
comment24.params=
comment24.target=char\ readChoice_admi()
comment25.params=
comment25.target=void\ adminMode5()
comment26.params=
comment26.target=void\ adminBadInput()
comment27.params=
comment27.target=void\ listCustomers_1()
comment28.params=
comment28.target=void\ addCustomer_2()
comment29.params=
comment29.target=int\ readNewID()
comment3.params=
comment3.target=char\ readChoice()
comment30.params=
comment30.target=int\ readID()
comment31.params=
comment31.target=java.lang.String\ readName()
comment32.params=
comment32.target=int\ readBalance()
comment33.params=
comment33.target=void\ removeCustomer_3()
comment34.params=
comment34.target=void\ listMovies_4()
comment35.params=
comment35.target=void\ addMovie_5()
comment36.params=
comment36.target=void\ removeMovie_6()
comment37.params=
comment37.target=void\ kioskHelp()
comment38.params=
comment38.target=void\ adminHelp()
comment39.params=
comment39.target=void\ catelogueHelp()
comment4.params=
comment4.target=void\ use()
comment5.params=
comment5.target=void\ kioskBadInput()
comment6.params=
comment6.target=void\ catalogueBadInput()
comment7.params=
comment7.target=char\ cataReadChoice()
comment8.params=
comment8.target=void\ catalogue1()
comment9.params=
comment9.target=void\ allMovies()
numComments=40
