#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Kiosk
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=In
dependency11.type=UsesDependency
dependency2.from=Catalogue
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Catalogue
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=Catalogue
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=Kiosk
dependency6.to=Catalogue
dependency6.type=UsesDependency
dependency7.from=Kiosk
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Kiosk
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=Kiosk
dependency9.to=In
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=469
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=160
target5.height=50
target5.name=Kiosk
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Genre
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=140
